test-binaryproto/src/test/resources/bill.proto

syntax = "proto2";

package test.com.jd.binary.protocal.perf.protobuf;

option java_package = "test.com.jd.binary.protocal.perf.protobuf";
option java_outer_classname = "BillProto";

message Bill {
  optional int32 id=1;
  optional string title=2;
  optional int64 value=3;
  optional bytes content=4;
  optional People owner=5;
}

message People {
  optional int32 id=1;
  optional string name=2;
  optional int32 age=3;
  optional Location homeAddress=4;
}

message Location {
  optional int64 code=1;
  optional string name=2;
  repeated int64 position=3;
}
